#include "vapor/SamToolbox.h"
#include "vapor/SamSlice.h"
#include "vapor/SamSliceGroup.h"

#define NX 256
#define NY 256
#define NSLICE 9

using namespace VAPoR;

int main(int argc, char* argv[] ) {

    int ratio = 0;    
    string path = "/Users/samuel/Backyard/256cubes/e0slices/";
    if( argc == 2 )
        ratio = std::stoi( argv[1] );

    string* filenames = new string[ NSLICE ];
    for( int i = 0; i < NSLICE; i++ ) 
        filenames[i] = path + std::to_string(i) + ".float";

    SamToolbox toolbox;
    int rc;

    vector< size_t > dims;
    dims.push_back( NX );
    dims.push_back( NY );

    vector< SamSlice > slices( NSLICE );
    vector< float> rms;

    for( int i = 0; i < NSLICE; i++ ) {
        slices[i].ReadFile( filenames[i] );
        rc = slices[i].SetupCompressor1( dims, "bior4.4" );
        if( rc != 0 ) cerr << "setup compressor error: " << rc << endl;
        rc = slices[i].Compress1();
        if( rc != 0 )   cerr << "Compress error: " << rc << endl;
//        else            cerr << "compression success on slice " << i << endl;

        rc = slices[i].Decompress1( ratio );
        if( rc != 0 )   cerr << "Decompress error: " << rc << endl;
        float* raw = slices[i].GetRawPtr();
        float* reconstructed = slices[i].GetReconstructedPtr();
        float f = toolbox.CompareArrays( raw, reconstructed, NX*NY, false );
        rms.push_back( f );
    }
    cerr << "compression on slices has overall RMS: " << toolbox.CalcRMS( rms ) << endl;
    


    vector< float* > arrs;
    for( int i = 0; i < NSLICE; i++ ) {
        slices[i].PutCoeffsInPosition();
        arrs.push_back( slices[i].GetCoeffsPtr() );
    }

    SamSliceGroup group;
    group.Setup( NSLICE, NX*NY, arrs );


    rc = group.SetupCompressor1( "bior4.4" );
    if( rc != 0 )   cerr << "SamSliceGroup::SetupCompressor1() error: " << rc << endl;
    rc = group.Compress1();
    if( rc != 0 )   cerr << "SamSliceGroup::Compress1() error: " << rc << endl;

    rc = group.Decompress1( ratio );
    if( rc != 0 )   cerr << "SamSliceGroup::Decompress1() error: " << rc << endl;

    rms.clear();
    for( int i = 0; i < NSLICE; i++ ) {
        slices[i].ReplaceCoeffs( group.GetReconstructedPtr(i) );
        group.FreeReconstructed( i );
        rc = slices[i].Decompress1( 1 );
        if( rc != 0 )   cerr << "Decompress1() error at slice: " << i << endl;
        float* raw = slices[i].GetRawPtr();
        float* reconstructed = slices[i].GetReconstructedPtr( );
        float f = toolbox.CompareArrays( raw, reconstructed, NX*NY, false );
        rms.push_back( f );
    }
    cerr << "2+1 compression overall RMS: " << toolbox.CalcRMS( rms ) << endl;

    

    if( filenames )                         delete[] filenames;
}
