#include "vapor/SamSlice2.h"
#include "vapor/SamSliceGroup2.h"
#include "vapor/SamToolbox.h"

#define NX 504
#define NY 504
#define NZ 504
#define NSLICES 9

using namespace VAPoR;

int main( int argc, char* argv[] )
{
    if( argc < 2 ) {
        cerr << "Please specify the compression ratios to test!" << endl;
        exit(1);
    }

    string* filenames = new string[ NSLICES ];
//    string path = "/home/02892/samuelli/tf/256cubes/";
    string path = "/Users/samuel/Backyard/plume_504cube/";
    for( long long i = 0; i < NSLICES; i++ )
        filenames[i] = path + to_string(i) + ".float";

    vector< int > cratios;
    for( int i = 1; i < argc; i++ )
        cratios.push_back( stoi( argv[i] ) );
    int ratio = 4;
    string wavename = "bior4.4";

    SamToolbox toolbox;
    SamSlice2** slices = new SamSlice2*[ NSLICES ];

    for( int i = 0; i < NSLICES; i++ ) {
        slices[i] = new SamSlice2( filenames[i], wavename, NX, NY, NZ );
        slices[i] -> Decompose();
        slices[i] -> Reconstruct( ratio );
        float* rawPtr = slices[i] -> GetRawPtr();
        float* reconstructedPtr = slices[i] -> GetReconstructedPtr();
        toolbox.CompareArrays( rawPtr, reconstructedPtr, NX*NY*NZ, true );
    }

    cerr << "finish DWT on single slices" << endl;


    SamSliceGroup2* group = new SamSliceGroup2( "bior4.4", NX*NY*NZ, NSLICES );
    for( int i = 0; i < NSLICES; i++ )
        group -> UpdateRawPtr( i, slices[i] -> HandoverCoeffs() );
    group -> Decompose();
cerr << "finish decomposing" << endl;
    group -> Reconstruct( ratio );
cerr << "finish reconstructing" << endl;

    cerr << "finish DWT on slice group" << endl;

    for( int i = 0; i < NSLICES; i++ ){
        slices[i] -> UpdateCoeffs( group -> GetReconstructedPtr(i) );
        slices[i] -> Reconstruct( 1 );   
    }

    for( int i = 0; i < NSLICES; i++ ) {
        float* rawPtr = slices[i] -> GetRawPtr();
        float* reconstructedPtr = slices[i] -> GetReconstructedPtr();
        assert( rawPtr != NULL );
        assert( reconstructedPtr != NULL );
        toolbox.CompareArrays( rawPtr, reconstructedPtr, NX*NY*NZ, true );
    }


    if( group )                 delete group;
    for( int i = 0; i < NSLICES; i++ )
        if( slices[i] )         delete slices[i];    
    delete[]                    slices;
    if( filenames )             delete[] filenames;

}
